<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:state_pressed="true" >
    <shape>
      <solid
          android:color="#9B9B9B" />
      <stroke
          android:width="1dp"
          android:color="#9B9B9B" />
      <corners
          android:radius="1dp" />
      <padding
          android:left="10dp"
          android:top="10dp"
          android:right="10dp"
          android:bottom="10dp" />
    </shape>
  </item>
  <item>
    <shape>
      <gradient
          android:startColor="#9B9B9B"
          android:endColor="#9B9B9B"
          android:angle="270" />
	  <corners
          android:radius="1dp" />
      <stroke
          android:width="1dp"
          android:color="#9B9B9B" />
      <padding
          android:left="10dp"
          android:top="10dp"
          android:right="10dp"
          android:bottom="10dp" />
    </shape>
  </item>
</selector>