<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FE3A57"
	android:padding="5dp"
	android:layout_marginTop="10dp"
	android:layout_marginBottom="10dp"
	android:layout_width="wrap_content"
    android:layout_height="wrap_content">

	<ImageView
		android:src="@drawable/ic_action_arrow_downward"
		android:layout_height="20dp"
		android:layout_width="20dp"/>

	<TextView
		android:id="@+id/tv_desconto"
		android:textColor="#ffffff"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

</LinearLayout>
