<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:padding="20dp"
	android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

	<ScrollView
		android:layout_width="match_parent"
	    android:layout_height="wrap_content">

		<LinearLayout
			android:id="@+id/ll_recebe_produtos"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

	</ScrollView>

	<TextView
		android:text="22 UN"
		android:textAlignment="textEnd"
		android:layout_marginTop="40dp"
		android:textColor="#d8d6d6"
		android:textSize="16sp"
		android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_marginTop="40dp"
		android:layout_width="match_parent"
        android:layout_height="wrap_content">
	
		<TextView
			android:text="Total"
			android:textAlignment="textStart"
			android:layout_width="0dp"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#d8d6d6"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>

		<TextView
			android:text="R$ 2.906,68"
			android:textSize="16sp"
			android:textStyle="bold"
			android:textAlignment="textEnd"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>

	</LinearLayout>


</LinearLayout>
