<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
	android:padding="20dp"
	android:background="#ffffff"
	android:layout_margin="10dp"
	android:layout_width="match_parent"
    android:layout_height="wrap_content">

	<ImageView
		android:id="@+id/iv_item_image"
		android:src="@mipmap/ic_launcher"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="0.5"/>

	<LinearLayout
		android:layout_marginLeft="10dp"
		android:orientation="vertical"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1.5">
		
		<TextView
			android:id="@+id/tv_item_nome"
			android:textSize="12sp"
			android:textStyle="bold"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<TextView
			android:text="12,5%"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<TextView
			android:id="@+id/tv_item_price"
			android:textSize="14sp"
			android:textStyle="bold"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

	</LinearLayout>

	<RelativeLayout
		android:layout_marginLeft="10dp"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="2">
		
		<TextView
			android:id="@+id/tv_quantidade_produtos"
			android:text="0 UN"
			android:textAlignment="center"
			android:layout_above="@+id/ll_adicionar_remover_produto"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<LinearLayout
			android:id="@+id/ll_adicionar_remover_produto"
			android:layout_alignParentBottom="true"
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<Button
				android:id="@+id/bt_remover_produto"
				android:text="-"
				android:layout_height="match_parent"
				android:layout_width="wrap_content"/>

			<Button
				android:id="@+id/bt_adicionar_produto"
				android:text="+"
				android:layout_height="match_parent"
				android:layout_width="wrap_content"/>
		
		</LinearLayout>

	</RelativeLayout>

</LinearLayout>
