<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

	<ImageView
		android:src="@mipmap/ic_launcher"
		android:layout_width="80dp"
		android:layout_height="80dp"/>

	<RelativeLayout
		android:layout_marginLeft="10dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:id="@+id/tv_item_nome_selecionado"
			android:layout_alignParentTop="true"
			android:textSize="12sp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<LinearLayout
			android:layout_alignParentBottom="true"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
	
			<TextView
				android:id="@+id/tv_item_quantidade_selecionado"
				android:textSize="12sp"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"/>

			<TextView
				android:id="@+id/tv_item_promocao_selecionado"
				android:visibility="invisible"
				android:textSize="12sp"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"/>

			<TextView
				android:id="@+id/tv_item_valor_selecionado"
				android:textSize="12sp"
				android:textAlignment="textEnd"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"/>
	
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>
