<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

	<TextView
		android:id="@+id/tv_item_nome_selecionado"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
	
		<TextView
			android:id="@+id/tv_item_quantidade_selecionado"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>

		<TextView
			android:id="@+id/tv_item_promocao_selecionado"
			android:visibility="invisible"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>

		<TextView
			android:id="@+id/tv_item_valor_selecionado"
		    android:textAlignment="textEnd"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
	
	</LinearLayout>

</LinearLayout>
